{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Insert to left\
1. Parent will become inorder successor of new node\
2. Parent\'92s inorder predecessor will become \
	inorder predecessor  of new node.\
3. New node will become left child of parent\
\
\
Insert to right\
1. Parent will become inorder predecessor of newnode\
2. Parent\'92s inorder successor will become inorder\
	successor of new node. \
3. New node will become right child of parent\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}