server.port=2001
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for Postgres DB
spring.datasource.url = jdbc:postgresql://localhost:5432/ecomm_mono
spring.datasource.username = postgres
spring.datasource.password = admin

# Disable usage of JDBC metadata and set the correct dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#eureka.client.eureka-server-port=3000
eureka.client.register-with-eureka=true
spring.application.name=ProductService