server.port=2207
management.security.enabled=false
spring.application.name=zuul-server
zuul.routes.newsproxy.url=http://localhost:2005/api/news
zuul.routes.newsproxy.path=/news/**

zuul.routes.toiproxy.url=http://localhost:2003/toi/news
zuul.routes.toiproxy.path=/toi/**

zuul.routes.middayproxy.url=http://localhost:2004/midday/news
zuul.routes.middayproxy.path=/md/**

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

ribbon.eureka.enabled=false


