<html>
  <head>
	  <title>The Shadowy World of Variables</title>
	  <link rel = "stylesheet" href = "../../css/style.css" media = "all" type = "text/css" />
	  <link rel = "stylesheet" href = "../../css/section.css" media = "all" type = "text/css" />
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png">
  </head>

  <body>
	  <header id = "head">
      <nav>
        <ul id="nav-list">
          <li class="nav-list-item"><a class="nav-list-anchor" href="../../index.html">Home</a></li>
          <li class="nav-list-item"><a class="nav-list-anchor" href="../index.html">Blog</a></li>
          <li class="nav-list-item"><a class="nav-list-anchor" href="../../projects/index.html">Projects</a></li>
          <li class="nav-list-item"><a class="nav-list-anchor" href="../../gethelp/index.html">Get Help</a></li>
          <li class="nav-list-item"><a class="nav-list-anchor" href="../../contactme/index.html">Contact Me</a></li>
        </ul>
      </nav>
		  <section>
				  <div id="myname"><span id="name-span"><a href="../../index.html">Gopinath Langote</a></span></div>
		  </section>
	  </header>

	  <section id = "blog-post">
		  <article>
		    <h1>
          The Shadowy World of Variables.
		    </h1>
		    <p class="meta">
			    <time datetime="2015-03-16" pubdate="">Mar 16, 2015</time>
		    </p>
		    <hr />
			  <section>
		      <p>
            <p>
            <h3>Variable</h3>
              In computer programming, a variable or scalar is a storage location paired with an associated symbolic name (an identifier), which contains some known or unknown quantity or information referred to as a value.
              <div class='highlight'>Variables are placeholders for an value.</div>
              For example:
              <br>
              <code>int a=100;  //</code> 
              say <code>a represents placeholder of 100 value</code>.
            </p>
            <p>
              <h3>Shadowing of Variables</h3>
              Whenever we are using same variable name for holding differnet data in different blocks, then that support of programming knowldge id called as Shadow of variables.

              <div class='highlight'>
              
               <div align="left">
                  int a=10;<br>
                  {<br>
                      int a=100;<br>
                      {<br>
                        int a=1000;<br>
                      }<br>
                  }<br>
              </div> 
              </div>
              For example:
              <br>
              <code>http://facebook.com/sushantmane7</code><br>
              <code>ftp://10.10.7.14/</code><br>
            </p>
            <p>
              <h3>URL</h3>
              URL(Uniform Resource Locator) <strong>locates</strong> as well as
              <strong>identifies</strong> a resource.
              <div class='highlight'>
              URL defines the network location of a specific resource and states
              how that resource can be obtained.
              </div>
              For example:
              <br>
              <code>http://sushantmane.github.io/</code> is a URL with location
              <code>sushantmane.github.io</code> of resource and <code>http</code> is a protocol to access
              that resource.
              <br>
              <br>

              <code>ftp://10.10.7.14/ug2011/n2/sushant.pdf</code> is a URL with location
              <code>10.10.7.14/ug2011/n2/sushant.pdf</code> of resource and <code>ftp</code> is a protocol to access
              that resource.

              <br>
              <br>
              <em>Note:
                All URLs are URIs.
                But all URIs are not URLs.
              </em>
            </p>


            <p>
              <h3>URN</h3>
              URI(Uniform Resource Name), a type of URI, basically states what
              something is, but do not have information on how to access it.
              <br>
              For example:
              <br>
              <code class='codebase'>
                author: James F. Kurose<br>
                title: Computer Networking: A Top-Down Approach<br>
                ISBN-10: 8131790541
            </code>

            this is URN and is pointed by URL to
              <a href='http://www.flipkart.com/computer-networking-top-down-approach-english-5th/p/itmdatheqysd3cfn?pid=9788131790540&srno=b_1&ref=263e6cee-177a-40dd-85d1-1678ab136a0b'>
                Computer Networking: A Top-Down Approach
              <a>
              <br>
              <br>
            </p>
          </p>
			  </section>
		  </article>
	  </section>

    <footer>
      <div id = "copyRight">
        &copy; 2015 sushantmane.github.io
      </div>
      <div>
        follow me@
        <hr />
        <div class = "social-group">
          <div class = "social-plugs" id = "gh">
            <a href = "https://github.com/gopinath-langote">GitHub</a>
          </div>
          <div class = "social-plugs" id = "li">
            <a href = "https://www.linkedin.com/in/gopinathlangote">LinkedIn</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
