<html>
  <head>
    <title>
      CDAC | Girish patil
    </title>
    <link rel='stylesheet' href='../css/style.css' media='all' type='text/css' />
    <link rel='stylesheet' href='../css/section.css' media='all' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel='icon' type='image/png' sizes='16x16' href='../img/gopi.png'>
  </head>
  <body>
    <header id='head'>
      <nav>
        <ul id='nav-list'>
          <li class='nav-list-item'><a class='nav-list-anchor' href='../index.html'>Home</a></li>
          <li class='nav-list-item'><a class='nav-list-anchor' href='index.html'>CDAC</a></li>
		  <li class="nav-list-item"><a class="nav-list-anchor" href="../interview/index.html">Interview Q</a></li>
          <li class='nav-list-item'><a class='nav-list-anchor' href='../projects/index.html'>Projects</a></li>
          
          <li class='nav-list-item'><a class='nav-list-anchor' href='../contactme/index.html'>Contact Me</a></li>
        </ul>
      </nav>
      <section>
        <div id='myname'>
          <span id='name-span'>
            <a href='index.html'>Girish Rajiv Patil</a>
           </span>
        </div>
      </section>
    </header>

    <section>
      <div id='blog-posts'>
        <ul>


          <li>
            <article itemscope itemtype='https://schema.org/Blog'>
              <h3 itemprop='headline'>
                <a href='java/the-shadowy-world-of-variables.html' itemprop='about'>
                  C-DAC all End Module Exam Question Paper Jan-2018.
                </a>
              </h3>
              <p class='meta'>
                <time datetime='2015-03-16' pubdate=''>Jan 8, 2018</time>
              </p>
              <p itemprop='text'>
                Just when you think you have got it all figured
                out, and try to solve all questions without cheating.
                This is End Module EXAM Jan-2018.
              </p>
            <!--  <div class='read-more'>
              <a href='subject1.html' itemprop='url'>OOP<span class='arrow-link'>&#8594;</span></a> 
              </div><br>-->
			 
               <div class='read-more'>
              <a href='subject2.html' itemprop='url'>DS<span class='arrow-link'>&#8594;</span></a>
              </div><br>
               <div class='read-more'>
              <a href='subject3.html' itemprop='url'>DBA<span class='arrow-link'>&#8594;</span></a>
              </div><br>
               <div class='read-more'>
              <a href='subject4.html' itemprop='url'>CoreJava<span class='arrow-link'>&#8594;</span></a>
              </div><br>
               <div class='read-more'>
              <a href='subject5.html' itemprop='url'>.NET<span class='arrow-link'>&#8594;</span></a>
              </div><br>
            <!--   <div class='read-more'>
              <a href='subject6.html' itemprop='url'>OSC<span class='arrow-link'>&#8594;</span></a>
              </div><br>-->
               <div class='read-more'>
              <a href='subject7.html' itemprop='url'>SADT(SE)<span class='arrow-link'>&#8594;</span></a>
              </div><br>
               <div class='read-more'>
              <a href='subject8.html' itemprop='url'>AWT<span class='arrow-link'>&#8594;</span></a>
              </div><br>
               <div class='read-more'>
              <a href='subject9.html' itemprop='url'>JavaScript<span class='arrow-link'>&#8594;</span></a>
              </div><br>
               <div class='read-more'>
              <a href='subject10.html' itemprop='url'>Java-II<span class='arrow-link'>&#8594;</span></a>
              </div><br>
              <div class='read-more'>
              <a href='subject11.html' itemprop='url'>AST<span class='arrow-link'>&#8594;</span></a>
              </div><br>
			 
            </article>
          </li>


        </ul>
      </div>
    </section>

    <footer>
      <div id='copyRight'>
        &copy; 2017 girish-rajiv-patil.github.io
      </div>
      <div>
        follow me@
        <hr />
        <div class='social-group'>
          <div class = "social-plugs" id = "gh">
            <a href = "https://github.com/girish-rajiv-patil">GitHub</a>
          </div>
          <div class = "social-plugs" id = "li">
            <a href = "https://www.linkedin.com/in/girish-rajiv-patil">LinkedIn</a>
        </div>
      </div>
    </footer>
  </body>
</html>
