<html>
  <head>
	  <title>The Internet's Own Boy</title>
	  <link rel = "stylesheet" href = "../css/style.css" media = "all" type = "text/css" />
	  <link rel = "stylesheet" href = "../css/section.css" media = "all" type = "text/css" />
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
	  <header id = "head">	
		  <nav>
		    <ul id='nav-list'>
          <li class='nav-list-item'><a class='nav-list-anchor' href='../index.html'>Home</a></li>
          <li class='nav-list-item'><a class='nav-list-anchor' href='index.html'>C-DAC</a></li>
		  <li class='nav-list-item'><a class='nav-list-anchor' href='../interview/index.html'>Interview Q</a></li>
          <li class='nav-list-item'><a class='nav-list-anchor' href='../projects/index.html'>Projects</a></li>
          <li class='nav-list-item'><a class='nav-list-anchor' href='../contactme/index.html'>Contact Me</a></li>
        </ul>
		  </nav>	
		  <section>
				  <div id="myname"><span id="name-span"><a href="index.html">Girish Patil</a></span></div>
		  </section>
	  </header>
	
	  <section id = "blog-post">
		  <article>
		    <h1>
			     The Internet's Own Boy: The Story of Aaron Swartz
		    </h1>
		    <p class="meta">
			    <time datetime="2009-06-26T22:21" pubdate="">June 26, 2009</time>
		    </p>
		    <hr />
			  <section>
			    <p>I wonder how world can be such a mean and nasty place for the people who want to make this world better place to live for.It's really hard to imagine that innocent people are forced to suicide by the governments outdate laws and intension of government to set an example just to detter the community of hacker.</p>
		      <div id = "blog-posts" style="text-align:center;margin:60px auto;">
			      <iframe width="640" height="360" src="https://www.youtube.com/embed/vXr-2hwTk58?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
		      </div>
		      <p>I wonder how world can be such a mean and nasty place for the people who want to make the world a better place to live for.It's really hard to imagine that innocent people are forced to suicide by the governments outdate laws and intension of government to set an example just to detter the community of hacker.</p>
			  </section>
		  </article>
	  </section>

    <footer>
      <div id = "copyRight">
        &copy; 2017 girish-rajiv-patil.github.io
      </div>
      <div>
        follow me@
        <hr />
        <div class = "social-group">
          <div class = "social-plugs" id = "gh">
            <a href = "https://github.com/girish-rajiv-patil">GitHub</a>
          </div>
          <div class = "social-plugs" id = "li">
            <a href = "https://www.linkedin.com/in/girish-rajiv-patil">LinkedIn</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
